# Mestiere

./: build.gradle  gradle.properties  ore_chunk.psd  ore_chunk_32x.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hephaestus/mestiere/: GameRuleCategory.java  Mestiere.java  MestiereClient.java  ModMenuIntegration.java  SkilledExperienceOrbEntity.java
src/main/resources/: fabric.mod.json  mestiere.mixins.json
src/main/resources/assets/mestiere/lang/: en_us.json
src/main/resources/data/mestiere/: mestiere.json
src/main/resources/data/mestiere/recipes/: book.json  diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  gold_ingot.json  gold_ingot_from_blasting.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_leggings.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_boots.json  iron_chestplate.json  iron_helmet.json  iron_hoe.json  iron_ingot.json  iron_ingot_from_blasting.json  iron_leggings.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_horse_armor.json  leather_leggings.json  netherite_axe.json  netherite_boots.json  netherite_chestplate.json  (+6 more)
src/main/resources/data/mestiere/skill_recipes/: diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_leggings.json  golden_pickaxe.json  iron_axe.json  (+11 more)
(+96 files in other folders)
