# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=20w20b
yarn_mappings=20w20b+build.7:v2
loader_version=0.8.3+build.196

# Mod Properties
mod_version = 0.0.3
maven_group = dev.hephaestus
archives_base_name = mestiere

# Dependencies
fabric_version          = 0.10.9+build.346-1.160
cardinal_version        = 2.4.0-nightly.20w20a
mod_menu_version        = 1.11.5+build.10
cloth_config_2_version  = 4.1.0-unstable
fiblib_version          = v0.1.2-20w20b-fix
libgui_version          = 1.11.0+20w20b