# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.3+build.196

# Mod Properties
mod_version = 0.0.3
maven_group = dev.hephaestus
archives_base_name = mestiere

# Dependencies
fabric_version          = 0.10.8+build.310-1.15
cardinal_version        = 2.3.0
mod_menu_version        = 1.10.2+build.32
cloth_config_2_version  = 2.13.1
fiblib_version          = v0.1.2
libgui_version          = 1.8.2+1.15.2