{
  "mestiere.levelModifier": "Level Modifier",
  "mestiere.hardcoreProgression": "Hardcore Progression",
  "mestiere.category.general": "General",
  "mestiere.category.colors": "Colors",
  "mestiere.category.miningLevels": "Mining Levels",
  "mestiere.level_up": "Congratulations! You have reached level %s in %s!",
  "skill.mestiere.alchemy.name": "Alchemy",
  "skill.mestiere.farming.name": "Farming",
  "skill.mestiere.hunting.name": "Hunting",
  "skill.mestiere.leatherworking.name": "Leatherworking",
  "skill.mestiere.mining.name": "Mining",
  "skill.mestiere.smithing.name": "Smithing",
  "skill.mestiere.slaying.name": "Slaying",
  "perk.mestiere.farming.sex_guru.message": "You can now determine the sex of animals!",
  "perk.mestiere.farming.sex_guru.description": "Allows you to tell the sex of an animal.",
  "perk.mestiere.farming.sex_guru.tip.named.male": "%s is male!",
  "perk.mestiere.farming.sex_guru.tip.named.female": "%s is female!",
  "perk.mestiere.farming.sex_guru.tip.nameless.male": "This %s is male!",
  "perk.mestiere.farming.sex_guru.tip.nameless.female": "This %s is female!",
  "perk.mestiere.mining.ore.message": "You can now see %s!",
  "perk.mestiere.mining.ore.description": "Allows you to see %s in the world.",
  "perk.mestiere.mining.coal_ore.name": "Your First Step",
  "perk.mestiere.mining.redstone_ore.name":  "SethBling",
  "perk.mestiere.mining.iron_ore.name": "Iron Eyes Cody",
  "perk.mestiere.mining.lapis_ore.name": "Lapis Lazuli",
  "perk.mestiere.mining.gold_ore.name": "Oooh, Shiny",
  "perk.mestiere.mining.diamond_ore.name": "My Precious! O my Precious!",
  "perk.mestiere.mining.emerald_ore.name": "Money Money Money",
  "perk.mestiere.smithing.material.message": "You can now craft using %s!",
  "perk.mestiere.smithing.material.description": "Allows you to craft weapons, tools, and armor using %ss.",
  "perk.mestiere.smithing.material.gold_ingot.name": "King Midas",
  "perk.mestiere.smithing.material.diamond.name": "Lucy in the sky...",
  "merchant.trades": ""
}